{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Shop": "Host=localhost;Port=5432;Database=shop_reference;Username=shop;Password=shop;Max Auto Prepare=20;Auto Prepare Min Usages=2"
  }
}
